/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Poppins:wght@400;500;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(4, 77%, 74%);
  --gradient-color: linear-gradient(90deg,
                    hsl(342, 53%, 55%),
                    hsl(192, 62%, 25%));
  --title-color: hsl(340, 69%, 54%);
  --text-color: hsl(327, 57%, 29%);
  --white-color: #fff;
  --body-color: hsl(0, 76%, 87%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Lora", serif;
  --biggest-font-size: 2.25rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
/*===============Login Page ==========================*/
.login{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background:linear-gradient(to bottom,#f1f4f9,#dff1ff);
}
.login .color{
  position: absolute;
  filter: blur(150px);
}
.login .color:nth-child(1){
  top: -350px;
  width: 600px;
  height: 600px;
  background: #FF7777;
}
.login .color:nth-child(2){
  bottom: -150px;
  left: 100px;
  width: 500px;
  height: 500px;
  background: #39AEA9;
}
.login .color:nth-child(3){
  bottom: 80px;
  left: 360px;
  width: 300px;
  height: 300px;
  background: #D58BDD;
}
.box{
  position: relative;
}
.box .square{
  position: absolute;
  backdrop-filter: blur(5px);
  box-shadow: 0 25px 45px rgba(0,0,0,0.1);
  border: 1px solid rgba(255,255,255,0.5);
  border-right:1px solid rgba(255,255,255,0.2);
  border-bottom: 1px solid rgba(255,255,255,0.2);
  background: rgba(255,255,255,0.1);
  animation: animate 10s linear infinite;
  animation-delay: calc(-1s * var(--i));
}
@keyframes animate{
  0%,100%{
    transform: translateY(-40px);
  }
  50%{
    transform: translateY(40px);
  }
}
.box .square:nth-child(1){
  top: -50px;
  right: -60px;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  z-index: 2;
}
.box .square:nth-child(2){
  top: 150px;
  left: -100px;
  width: 120px;
  height: 120px;
  z-index: 2;
  border-radius: 100px;
}
.box .square:nth-child(3){
  top: 255px;
  right: -40px;
  width: 60px;
  height: 60px;
  z-index: 2;
  border-radius: 100px;
}
.box .square:nth-child(4){
  bottom: -80px;
  left: 100px;
  width: 50px;
  height: 50px;
  z-index: 2;
  border-radius: 100px;
}
.box .square:nth-child(5){
  top: -80px;
  left: 100px;
  width: 50px;
  height: 50px;
  z-index: 2;
  border-radius: 100px;
}
.con-2{
  position: relative;
  width: 400px;
  min-height: 400px;
  background: rgba(255,255,255,0.1);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  box-shadow: 0 25px 45px rgba(0,0,0,0.1);
  border: 1px solid rgba(255,255,255,0.5);
  border-right:1px solid rgba(255,255,255,0.2);
  border-bottom: 1px solid rgba(255,255,255,0.2);
}
.form{
  position: relative;
  width: 100%;
  height: 100%;
  padding: 40px;
}
.form h2{
  position: relative;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 40px;
}
.form h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 80px;
  height: 4px;
  background: #fff;
}
.form .inputbox{
  width: 100%;
  margin-top: 20px;
}
.form .inputbox input{
  width: 100%;
  background: rgba(255,255,255,0.2);
  outline: none;
  border: none;
  padding: 10px 20px;
  border-radius: 35px;
  border: 1px solid rgba(255,255,255,0.5);
  border-right:1px solid rgba(255,255,255,0.2);
  border-bottom:1px solid rgba(255,255,255,0.2);
  font-size: 16px;
  letter-spacing: 1px;
  color: #fff;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}
.form .inputbox input::placeholder{
  color: #fff;
}
 #loginbutton{
  position: relative;
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 10px;
  display: inline-block;
  background: #fff;
  color: #666;
  max-width: 100px;
  cursor: pointer;
  margin-bottom: 20px;
  font-weight: 600;
}
.forget{
  margin-top: 5px;
  color: #fff;
}
.forget a{
  color: #fff;
  font-weight: 600;
}
/*============== Contact Us =========================*/
.contact-1{
  position: relative;
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom,#FFBFBF,#FF8989);
}
.un-list{
  position: relative;
  display: flex;
  z-index: 2;
}
.un-list .list{
  position: relative;
  list-style: none;
  margin: 10px;
}
.un-list .list .icons{
  margin-top: 80%;
  position: relative;
  width: 80px;
  height: 80px;
  display: inline-block;
  border: 1px solid rgba(255,255,255,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  border-right: 1px solid rgba(255,255,255,0.3);
  border-bottom: 1px solid rgba(255,255,255,0.3);
  box-shadow: 0 5px 45px rgba(0,0,0,0.1);
  border-radius: 50px;
  backdrop-filter: blur(2px);
  transition: 0.5s;
  overflow: hidden;
  padding-bottom: 10%;
}
.un-list .list .icons:hover{
  transform: translateY(-20px);
}
.un-list .list .icons::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 100%;
  background: rgba(255,255,255,0.5);
  transform: skewX(45deg) translateX(100px);
  transition: 0.5s;
}
.un-list .list .icons:hover::before{
  transform: skewX(45deg) translateX(-100px);
}
.h1-con{
  position: relative;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 40px;
  align-items: center;
  justify-content: center;
  padding-top: 10%;
  margin-left: 34%;
  text-decoration: underline;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.main {
  overflow: hidden; /* For animation */
}
.container-1{
  margin-top: 10%;
}
/*======================Typewriter Text=====================*/
.text{
  float: right;
  margin-top: 10%;
  margin-right: 5%;
  font-style: italic;
  font-size: medium;
}
.text-1{
  float: left;
  margin-top: 10%;
  margin-left: 5%;
  font-style: italic;
  font-size: medium;
}

/*======================= Card ==============================*/
#card-1{
  margin-left: 50%;
  margin-bottom:5%;
  top:5%
}
#p-2{
  top: 45%;
  max-height: 250px;
  right: 5%;
}
.card{
  position: relative;
  width: 550px;
  height: 360px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  margin-top:0%;
  margin-left: 5%;
  margin-bottom: 2%;
  transition: 0.5s;
}
.card .circle{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.card .circle::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(236, 136, 136);
  clip-path: circle(120px at center);
  transition: 0.5s;
}
.card:hover .circle::before{
  background: rgb(55, 151, 122);
  clip-path: circle(400px at center);
}
#card-h2{
  color: antiquewhite;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-bottom: 5px;
}
#card-p{
  color: bisque;
}
#card-a{
  position: relative;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #fff;
  color: black;
  margin-top: 10px;
  display: inline-block;

}
#p-1{
    max-width: 200px;
}
.card img{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  height: 300px;
  pointer-events: none;
  transition: 0.5s;
}
.card:hover img{
  left: 72%;
}
.card .content{
  position: relative;
  width: 50%;
  padding: 20px 20px 20px 40px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
.card:hover .content{
  left: 0;
  opacity: 1;
  visibility: visible;
}
/*=============== Pricing Table ============= */
.pricing{
  margin-top: 10%;
  margin-bottom: 10%;
}
.wrapper{
  width: 900px;
  margin: 5% auto;
}
.single-price{
  width: 33%;
  float: left;
  margin-top: 2%;
  margin-bottom: 10%;
  box-shadow: 1px 1px 20px rgba(0,0,0,0.5);
  border-radius: 1%;
  background: #FFBFBF;
  text-align: center;
  transition: 0.9s;
}
.price{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 2px solid #991e30;
  margin: 5% auto 0 auto ;
  text-align: center;
}
.deals{
  margin-top: 5%;
  row-gap: 2%;
}
.single-price h1{
  font-size: 18px;
  color: #8f1f1f;
  line-height: 3;
  text-transform: uppercase;
}
.price h2{
  font-size: 38px;
  color: #361f1f;
  margin-top: 25%;
}
.deals h4{
  padding-top: 5%;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  color: #2c2020;
  line-height: 1;
}
.single-price:hover{
  background: #da4357;
  color: #fff;
  box-shadow: 0 0 0 15px rgba(0,0,0,0.0);
  transform: scale(1.1);
  z-index: 1;
  border-radius: 25px;
}
.single-price:hover .price{
  border: #fff;
  border: 2px solid #fff8f9;
}
.single-price a{
  text-decoration: none;
  background: #da4357;
  color: #fff;
  padding: 10px 60px;
  display: inline-block;
  margin: 10% auto;
  text-transform: uppercase;
  font-weight: bold;
}
.single-price:hover a{
  background: #262626;
  color: #fff;
}
.single-price:hover h2{
  color: #F3FDE8;
}
.single-price:hover h1{
  color: #F3FDE8;
}
.single-price:hover h4{
  color: #F3FDE8;
}
/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
}

.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 10px;
}
.nav_logo{
  width: 36px;
}

.nav__toggle,
.nav__close{
  display: inline-flex;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 1px 16px hsla(210,55%,24%,.1);
    padding-block: 3.5rem 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    transition: top .4s;
  }
}

.nav__list{
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav__link{
  color: var(--title-color);
  transition: color .3s;
}
.nav__link:hover{
  color: var(--first-color);
}

.nav__buttons{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: .75rem;
}

.nav__button-link,
.nav_button-ghost{
  display: inline-block;
  color: var(--title-color);
}

.nav__button-ghost{
  background-color: hsla(0,0%,100%,.3);
  padding: 1rem 2.5rem;
  border: 2px solid var(--title-color);
  border-radius: .75rem;
}

.nav__close{
  position: absolute;
  top: .99rem;
  right: 2rem;
}
/* Show menu */
.show-menu{
  top: 0;
}

/* Change background header */
.scroll-header{
  box-shadow: 0 1px 16px hsla(210,55%,24%,.12);

}

/*=============== HOME ===============*/
.home{
  position: relative;
}

.home__container{
  padding-top: 8rem;
  height: 100vh;
}

.home__content{
  position: relative;
  z-index: 2;
}

.home__data{
  display: grid;
  row-gap: .5rem;
}

.home__subtitle{
  font-size: var(--small-font-size);
  color: var(--first-color);
  letter-spacing: 3px;
}

.home__title{
  font-size: var(--biggest-font-size);
  font-family: var(--second-font);
  color: var(--title-color);
}

.home__description{
  margin-bottom: 2.5rem;
}

.home__button{
  display: inline-block;
  background:var(--gradient-color);
  color: var(--white-color);
  width: max-content;
  padding: 1rem 2rem;
  border-radius: .75rem;
  box-shadow: 0 24px 32px hsla(210,54%,24%,.3);
}
#home-1{
   height: 50%;
   margin-top:10%;
   left: 55%;
}
#home-2{
    width:100%;
    height:60%;
}
#home-3{
    width: 20%;
    height:20%;
    left:55%;
    top:40%;
   padding-bottom: 10%;
}
.home__images img{
  position: absolute;
  max-width: initial;
  width: 600px;
  left: -7rem;
  bottom: 0;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (min-width:305px){
  .container{
    margin-inline: 1rem;
  }
  .home__title{
    font-size: 2rem;

}
  }


/* For taller devices */
@media screen and (min-width: 376px) and (min-height: 800px){
  .home__container{
    padding-top: 10rem;
  }
  #home-1{
  margin-top: 65%;
  margin-left: -20%;

  }
  #home-2{
    width: 100%;
    top: 50%;
    left:0;
  }
  #home-3{
    margin-top: 40%;
    margin-left: -20%;
  }
  .home-img-1{
    top: 40%;
    width: 20%;
    height: 20%;
  }
  .home__images{
    width: 700px;
    left: -7rem;
  }
 .card{
  width: auto;
  max-width: 350px;
  align-items: flex-start;
  margin: 10px;
 }
 .card:hover{
  height: 600px;
 }
 .card .content{
  width: 100%;
  left: 0;
  padding: 40px;
 }
 .card:hover img{
  top: 70%;
  left: 50%;
  height: 320px;
 }
 #card-1{
  width: auto;
  max-width: 350px;
  align-items: flex-start;
  margin: 10px;
 }
}

/* For medium devices */
@media screen and (min-width:480px){
  .home__content{
    max-width: 305px;
  }
  .home__bird-2{
    right: -3rem;
  }
  #home-1{
    margin-top: 45%;
    width: 50%;
    height: 30%;
    left: 25%;
    right: 0;
  }
  #home-3{
    margin-top: 30%;
  }
  .home__images img{
    width: initial;
    left: 0;
  }
  
}

/* For large devices */
@media screen and (min-width:1023px) {
  .nav{
    height: calc(var(--header-height) +2rem);
    column-gap: 4rem;
  }
  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__menu{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 5rem;
  }
  .nav__buttons{
    flex-direction: row;
    column-gap: 3rem;
  }

.home__content{
  max-width: 550px;
}
.home__data{
  row-gap: 1rem;
}
.home__subtitle{
  font-size: var(--normal-font-size);
}
.home__description{
  margin-bottom: 3rem;
}
}
#home-1{
  height: 50%;
  width: 40%;
  top:20%;
  left: 57%;
}
#home-3{
  top: 35%;
  height: 80%;
  width: 50%;
  left:55%;
}

@media screen and (min-width:1120px) {
  .container{
    margin-inline: auto;
  }
  .home__data{
    margin-left: 10%;
  }
  .nav_logo{
    margin-left: 5%;

  }
  #home-1{
    margin-top: 10%;
    margin-left: -10%;
  }
  #home-3{
    margin-top: 5%;
    margin-left: -10%;
  }
  #home-2{
    margin-bottom: 10%;
  }
  .nav__buttons{
    margin-right: 10%;
  }
}
@media screen and (min-width:1300px) {
  .home__container{
    height: 950px;
    padding-top: 10rem;
  }
  .home__bird-1,
  .home__bird-2{
    width: 80px;
  }
  .home__bird-1{
    bottom: -7rem;
    left: -7rem;
  }
  .home__bird-2{
    top:0;
    right: -6rem;
  }
  .home__images img{
    bottom: -3rem;
  }
  #home-1{
    top:10%;
  }
  #home-2{
    top:35%;
  }
  #home-3{
    left:55%;
    top:20%;
  }

  ::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: rgb(233, 156, 201);
  }
  ::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: hsl(332, 96%, 39%);
  }
}
/* For 2K resolutions (2048 x 1152) */
@media screen and (min-width: 2048px) {
  .container{
    max-width: 1300px;
  }
  .home__container{
    height: 1200px;
    padding-top: 15rem;
  }
  #home-1{
    margin-top: 5%;
    left:55%;
  }
  #home-3{
    margin-top: 5%;
    width: 40%;
    height: 75%;
  }
  .home-img-1{
    top:55%;
    margin-left: 10%;
  }
}